<!DOCTYPE html>
<html>
    <head>
        <title>Extension</title>
        <meta name="description" content="">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" >
        <script src="https://cdn.tailwindcss.com"></script>
        
        <script src="https://www.paypal.com/sdk/js?client-id=AdoY6Euji9UokT-HMy3UBZnAenKPPGA3slyR4t46b0LoZ_7sh6UB429UkKNAfCt0K4Y8Hdh1oRlJYIli&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
    </head>

    <style>
        img {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover !important;
        }
        .details-view {
            display: grid;
            grid-template-columns: .6fr 2fr;
            gap: 2rem;
        }
        .detail-sidebar {
            grid-template-columns: 1fr;
            grid-template-rows: .2fr 1fr .1fr;
            align-items: flex-start;
        }
        .user-profile .img-wrapper {
            width: 25%;
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: 50%;
        }
    </style>

    <script>
        tailwind.config = {
          theme: {
            extend: {
                colors: {
                    goldColor: '#FFD700',
                }
            }
          }
        }
    </script>

    <body>
        
        <main class="grid w-screen h-screen bg-white">
            <section class="flex gap-2 flex-col p-10 w-10/12 mx-auto">
                <div class="flex justify-between py-3">
                    <h3 class="text-2xl text-grey-800">Payment Details</h3>
                </div>
                <hr>
                <div class="grid gap-1">
                    <span class="flex gap-2 items-center">
                        <p>Package Name: </p>
                        <p class="capitalize text-lg">{{package.name}}</p>
                    </span>
                    <span class="flex gap-2 items-center">
                        <p>Pricing Name: </p>
                        <p class="capitalize text-lg">{{pricing.name}}</p>
                    </span>
                    <span class="flex gap-2 items-center">
                        <p>Payment Duration: </p>
                        <p class="capitalize text-lg">{{subscription_duration}}</p>
                    </span>
                    <span class="flex gap-2 items-center">
                        <p>Total Price: </p>
                        <p class="text-lg">USD {{total_price}}</p>
                    </span>
                </div>
                <!-- <div class="flex justify-center p-3" id="paypal-button-container"></div> -->
                <hr>
                <div class="flex gap-3">
                    <form action="{% url 'manager:complete-payment' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="package_id" value="{{ package.id }}">
                        <input type="hidden" name="pricing_id" value="{{ pricing.id }}">
                        <input type="hidden" name="total_price" value="{{ total_price }}">
                        <input type="hidden" name="payment_duration" value="{{ subscription_duration }}">
                        <input type="submit" class="px-6 py-2 cursor-pointer text-center text-blue-900 font-bold text-base rounded my-5" style="background-color: #FFC439;" value="Pay with Paypal" />
                    </form>

                    <a href="{% url 'manager:dashboard' %}" class="px-6 py-2 cursor-pointer text-gray-800 bg-white text-base rounded border border-gray-800 border-solid my-5">Cancel</a>
                </div>
            </section>
        </main>
    </body>
</html>